[Desktop Entry]
Version=1.0
Type=Application
Name=Google Chrome
Comment=Browse the Web
Exec=google-chrome --load-extension=/opt/extensions/ublock-origin,/opt/extensions/netflix-1080p,/opt/extensions/auto-skip,/opt/extensions/video-resolution-monitor --window-position=0,0 --window-size=1920,1080 --start-maximized --no-first-run --no-default-browser-check --disable-default-apps --password-store=basic --use-mock-keychain --force-device-scale-factor=1.0 --disable-features=OverlayScrollbar --disable-infobars --enable-gpu-vsync --disable-frame-rate-limit --enable-zero-copy --enable-features=VaapiVideoDecoder --no-sandbox --disable-gpu-sandbox
Icon=/usr/share/pixmaps/google-chrome.png
Terminal=false
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml_xml;
StartupNotify=true
